config key 'VendorID=4318' is no longer default '32902'.
config key 'DeviceID=4184' is no longer default '358'.
config key 'setting.mem_level=1' is no longer default '2'.
config key 'setting.defaultres=1366' is no longer default '1024'.
config key 'setting.gpu_level=2' is no longer default '0'.
config key 'setting.mat_forceaniso=0' is no longer default '1'.
--ConfigData--
"config"
{
	"setting.csm_quality_level"		"0"
	"setting.mat_software_aa_strength"		"1"
	"VendorID"		"4318"
	"DeviceID"		"4184"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.aspectratiomode"		"-1"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.cpu_level"		"1"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"1"
	"setting.defaultres"		"1366"
	"setting.defaultresheight"		"768"
	"setting.gpu_level"		"2"
	"setting.mat_antialias"		"0"
	"setting.mat_forceaniso"		"0"
	"setting.mat_grain_scale_override"		"1"
}
--Defaults--
"config"
{
	"setting.csm_quality_level"		"0"
	"setting.mat_software_aa_strength"		"1"
	"VendorID"		"32902"
	"DeviceID"		"358"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.aspectratiomode"		"-1"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.cpu_level"		"1"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.defaultres"		"1024"
	"setting.defaultresheight"		"768"
	"setting.gpu_level"		"0"
	"setting.mat_antialias"		"0"
	"setting.mat_forceaniso"		"1"
	"setting.mat_grain_scale_override"		"1"
	"setting.mat_tonemapping_occlusion_use_stencil"		"1"
}
----
